
<html>
    <head>
   <style>
    #first{
        border-style:solid;
         border-width: 0px;
         border-radius: 50px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
background-color: blue;
        /* border-color: red; */
        color: white;
    }
    
    #second{
        border-style: dashed;
        border-width: 10px;
        border-radius: 10px;
        text-align: center;
        font-family: cursive;
        font-size: 100px;
        border-bottom-color: blue;
        
    }
    
    #third{
        border-style: groove;
        border-width: 1px;
        border-radius: 10px;
        text-align: center;
        font-family: cursive;
        font-size: 100px;
    }
    </style>
    </head>
    <body>

        <p id="second">
            This is first paragraph
        </p>
<button id="first">Test Button</button>
        
        <p id="second">
                This is first paragraph
            </p>
            
        <p id="third">
                This is first paragraph
            </p>
    </body>
</html>