
<html>
    <head>
<style>
    #container{
        border: 1px solid black;
        border-radius: 5px;
        width: 50%;
        font-family:cursive;
        background-color:cyan
        ;margin-top: 100px;
    }

    input[type=text],textarea{
        width: 40%;
        padding: 12px 20px;
        margin: 8px,5px;
        margin-top: 10px;
        border:1px solid black;
        border-radius: 4px;
        resize: vertical
    }
    select{
        width: 40%;
        margin-top: 10px;
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        
    }
    input[type=button]{
        background-color: darkgoldenrod;
        border:none;
        color: white;
        margin: 14px 2px;
     border-radius: 3px;
font-size: 30px;
cursor:pointer;
    }
    </style>
    </head>
    <body>
        
        <center>    
                <div id="container">
<form>
 <label for="firstname">First Name</label> 
 <input type="text" placeholder="First name">

 <br>
 <label for="last Name">Last Name</label> 
 <input type="text" placeholder="Last name">
<br>

<label for="Description">Description</label> 
<textarea></textarea>
<br>
<label for="Education">Select</label> 
<select name="education">
    <option value="BE">First Engineering</option>
    <option value="SE">Second Engineering</option>
    <option value="TE"> Third Engineering</option>
</select>
<br>
<input type="button" value="Click Here">
</form>
        </div>
    </center>

    </body>
</html>