<html>
    <head>
        <style>
            table{
               border:1px solid black;
               border-collapse: collapse;
               width: 50%;
               color: white
            }
            tr:hover{
                background-color:gray;
            }
            
            tr:nth-child(even){
                background-color:deeppink;
            }
            tr:nth-child(odd){
                background-color:darkcyan;
            }
            th,td{
text-align: center;
padding: 5px;
border-bottom: 1px solid black;
border-right: 1px solid black
            }
            
            th{
                background-color:#4CAF50;
                color: white;
            }
            </style>
    </head>
    <body>
        <table>
          <tr> 
            <th>Sr No</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Abc</td>
            <td>First Year</td>
        </tr>
        <tr>
                <td>2</td>
                <td>XYZ</td>
                <td>Second  Year</td>
            </tr>
            <tr>
                    <td>3</td>
                    <td>PQR</td>
                    <td>Third  Year</td>
                </tr>
                <tr>
                        <td>4</td>
                        <td>MGT</td>
                        <td>Final  Year</td>
                    </tr>
                    <tr>
                            <td>5</td>
                            <td>CFR</td>
                            <td>Second  Year</td>
                        </tr>
        </table>
    </body>
</html>